PRIVATE_KEY_BLAST_SEPOLIA_TESTING=
PRIVATE_KEY_BLAST_SEPOLIA_PRODUCTION=

BLAST_TESTNET_URL=
BITDEX_FEE_TO=

#N/10000 claim rate (10000 highest tax, most gas eth claimed now, 5000 no penalty)
MIN_CLAIM_RATE_BIPS=7500
#N/100 to transfer to miner (the remainder going to fee manager)
INTERVAL_TO_TRANSFER_TO_FEE_MANAGER=50

#WETH: 
#blast_testnet=0x4200000000000000000000000000000000000023
#blast_mainnet=
WETH_ADDRESS=0x4200000000000000000000000000000000000023

TOKEN_NAME="Bitconnect Testnet"
TOKEN_SYMBOL="BITT"

#in ETH i.e. N * 10^18 where the input below is N
BIT_LP_ETH_AMOUNT="0.0001"
AUTO_ADJUST_LIMITS_AND_TAXES="false"

#compilation
USE_CONTRACTS_07="true"

#set in script
# BLAST_FEE_MANAGER
# BITDEX_FACTORY_ADDRESS
# BITDEX_INIT_CODE_HASH
# BITDEX_ROUTER_ADDRESS
# BITCONNECT_TOKEN_ADDRESS
# BLAST_GAS_FEE_TO
# TOTAL_AMOUNT_BIT_TO_VEST
# VESTING_START_TIME


  